{
  "name": "eleven-http-api",
  "version": "0.0.1",
  "description": "Eleven Giants HTTP API",
  "homepage": "http://elevengiants.com",
  "main": "server.js",
  "engines": {
    "node": "6.x"
  },
  "dependencies": {
    "bunyan": "^1.2.3",
    "config": "^1.8.1",
    "express": "^4.10.4",
    "multitransport-jsonrpc": "^0.7.2",
    "mkdirp": "^0.5.0",
    "body-parser": "^1.9.3",
    "connect-multiparty": "^1.2.5",
    "require-dir": "^0.1.0",
    "wait.for": "^0.6.6"
  },
  "devDependencies": {
    "jshint": "^2.5.10",
    "jscs": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "jshint": "jshint --verbose server.js api.js utils.js extras.js methods",
    "jscs": "jscs --verbose --reporter inline server.js api.js utils.js extras.js methods"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElevenGiants/eleven-http-api.git"
  },
  "author": "Joey Thomas <joey.thomas@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElevenGiants/eleven-http-api/issues"
  },
  "homepage": "https://github.com/ElevenGiants/eleven-http-api"
}
